# ============================================================
# RF.Guru LoRa868Stick Configuration
# Edit this file and eject the USB drive to apply.
# ============================================================

# Device name (for logging)
name: "stick0"

# LoRa TX/RX frequency in MHz
lora_frequency: 868.000

# LoRa TX power in dBm (2-23)
tx_power: 23

# LoRa modem profile (MUST match the receiver):
#   fast - SF7 / BW125k / CR4-5  (default, ~50ms airtime)
#   slow - SF12 / BW125k / CR4-8 (+10dB range, ~1.3s airtime)
lora_mode: "fast"

# Periodic [hb] heartbeat line to serial every 10s (true/false)
heartbeat: false

# AES-128 CBC key as 32 hex chars (must match the receiver)
aes_key: "000102030405060708090a0b0c0d0e0f"
